/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
    --logo-color: #47aaeb;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.logo h5 span {
    color: var(--logo-color);
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}


section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.photo-container {
    flex: 0 0 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.photo-container img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    transition: opacity 1.5s, transform 1s, box-shadow 0.5s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.photo-container img:hover {
    opacity: 0.7;
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.home-content {
    max-width: 120rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-content h1 {
    font-size: 4rem; /* Reduced font size */
    font-weight: 600;
    line-height: 1.3;
}

.home-content h1 span {
    color: var(--logo-color);
}

.home-content .text-animate {
    position: relative;
    width: 40rem; /* Reduced width */
}

.home-content .text-animate h3 {
    font-size: 2.8rem; 
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 0.7px var(--main-color);
}

.home-content p {
    font-size: 1.4rem; 
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
    background: var(--main-color);
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.5s;
}

.home-sci a:hover::before {
    width: 100%;
}

/* Other Sections */
section:not(.home) {
    padding: 15rem 9%; /* Increased padding */
    text-align: center; /* Center alignment */
}

section:not(.home) h2 {
    font-size: 5rem; /* Increased font size */
    margin-bottom: 3rem;
    color: var(--text-color);
}

section:not(.home) h3 {
    font-size: 3rem; /* Increased font size */
    margin-bottom: 2rem;
}

section:not(.home) p {
    font-size: 2rem; /* Increased font size */
    margin-bottom: 2rem;
}

/* Education Section */
.education-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 0;
}

.education-card {
    background-color: var(--second-bg-color); /* Background color for the card */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 50%;
    text-align: left;
    color: var(--text-color);
}

/* Skills Section */
.skills-card {
    background-color: var(--second-bg-color); /* Background color for the card */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%; /* Adjust width */
    margin: 0 auto; /* Center the card */
    text-align: left;
    color: var(--text-color);
}

.skills-card h3 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.skills-card ol {
    
    padding: 10px;
    margin: 0;
    align-items: center;
}

.skills-card li {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}


.strengths-weaknesses-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 2rem 0;
}

.strength-card, .weakness-card {
    background-color: var(--second-bg-color); 
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 50%; 
    text-align: left;
    color: var(--text-color);
}

.strength-card h3, .weakness-card h3 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.strength-card ul, .weakness-card ul {
    padding: 10px;
    padding: 0;
    margin: 0;
}

.strength-card li, .weakness-card li {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    margin-left: 1.5rem;
    
}

/* Contact Section */
.contact-card {
    background-color: var(--second-bg-color); /* Background color for the card */
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%; /* Adjust width */
    margin: 0 auto; /* Center the card */
    text-align: center;
    color: var(--text-color);
}

.contact-card h3 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.contact-card p {
    font-size: 2rem;
    margin-bottom: 2rem;
}

/* Pet Section */
.pet-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}

.pet-text {
    flex: 1;
    text-align: left;
    padding-right: 2rem; /* Add some spacing between text and image */
}

.pet-text h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.pet-text p {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.pet-photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pet-photo img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    transition: opacity 1.5s, transform 1s, box-shadow 0.5s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.pet-photo img:hover {
    opacity: 0.7;
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

#pet h2{
    color: #00abf0;
}